
.card {
	margin: 2rem auto;
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 1025px;
	background-color: #FFF;
	border-radius: 10px;
	box-shadow: 0 10px 20px 0 rgba(#999, .25);
	padding: .75rem;
}

.card-form {
	padding: 2rem 1rem 0;
}

.input {
	display: flex;
	flex-direction: column-reverse;
	position: relative;
	padding-top: 1.5rem;
    min-width: 450px;
	&+.input {
		margin-top: 1.5rem;
	}
}

.input-label {
	color: #8597a3;
	position: absolute;
	top: 1.5rem;
	transition: .25s ease;
}

.input-group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.input-radio {
    margin: 20px 0px;
    display: flex;
    flex-direction: column;
    color: #000000;
    align-items: center;
    justify-content: center;
}

.input-radio .main-label-radio {
    margin: 20px 0px;
	color: #8597a3;
    font-size: 14pt;
}

.input-group .input-radio {
    width: 100%;
}

.input-radio .radio-group {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
}

.input-field {
	border: 0;
	z-index: 1;
	background-color: transparent;
	border-bottom: 2px solid #eee; 
	font: inherit;
	font-size: 1.125rem;
	padding: .25rem 0;
	&:focus, &:valid {
		outline: 0;
		border-bottom-color: #001F36;
		&+.input-label {
			color: #001F36;
			transform: translateY(-1.5rem);
		}
	}
}

.action {
	margin-top: 2rem;
}

.action-button {
	font: inherit;
	font-size: 1.25rem;
	padding: 1em;
	width: 250px;
    height: 60px;
	font-weight: 500;
	background-color: #32BEA6;
	border-radius: 6px;
	color: #FFF;
	border: 0;
	&:focus {
		outline: 0;
	}
}

.header-description {
    color: black;
    font-size: 16pt;
    font-weight: bold;
}